server {
    listen 80;
    server_name *.termina.technology *.devnet.termina.technology;

    location / {
        proxy_pass http://127.0.0.1:8899/rpc;
        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 600s;
    }
}
