[agent]
  interval = "5s"
  round_interval = true
  debug = true
  quiet = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "5s"
  hostname = "dev-docker"
  precision = ""

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  organization = "sovereign"
  bucket = "sov-rollup"
  token = "sovereign"
  insecure_skip_verify = true

[[inputs.socket_listener]]
  service_address = "udp://:8094"
  data_format = "influx"

[[inputs.socket_listener]]
    service_address = "tcp://:8094"
    data_format = "influx"

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.system]]

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]
  mount_points = ["/", "/mnt/rollup"]

[[inputs.diskio]]

[[inputs.filecount]]
   directories = ["/mnt", "/mnt/rollup", "/mnt/rollup/state", "/mnt/rollup/accessory", "/mnt/rollup/ledger", "/mnt/rollup/preferred_sequencer"]

[[inputs.net]]
    ignore_protocol_stats = true

[[inputs.processes]]
