# Change which ports you want for observability and celestia to map
export PROMETHEUS_PORT=9190
export GRAFANA_PORT=3100
export INFLUX_PORT=9096
export TELEGRAF_PORT=8096
export ALLOY_HTTP_PORT=5138
export ALLOY_GRPC_PORT=5137
export CELESTIA_PORT=27758
export POSTGRES_PORT=5532
export PGADMIN_PORT=5150
