# A dockerfile for the Solana test-validator running with the indexer geyser plugin
# Pre-loaded with the blober program as well as two blober accounts (batch and proof)
ARG PAYER_PUBKEY
# Should match the indexer workspace version
ARG SOLANA_VERSION=2.0.5
# For use with the `avm use` command - should match the version of the revision
ARG ANCHOR_VERSION=0.30.1
# The revision of the anchor cli to use - same as in programs directory
ARG ANCHOR_REVISION=db6da5c67d896e0a94c158f69e9b235e364b3064
# The version of Rust to use - should match the workspace version
ARG RUST_VERSION=1.83.0
# The version of cargo-chef to use - should match the available Rust version
ARG CARGO_CHEF_VERSION=0.1.68
# The revision of the nitro-data-module to use
ARG NITRO_DATA_MODULE_REV=b80de82bf72458b76bbe45dcedef4e165766eacd

# ------------------------------------------------------------------------------
FROM lukemathwalker/cargo-chef:${CARGO_CHEF_VERSION}-rust-${RUST_VERSION} AS indexer-planner

RUN apt-get update && \
  apt-get install -y \
  git openssh-client && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

ARG NITRO_DATA_MODULE_REV
RUN --mount=type=ssh \
  git clone ssh://git@github.com/nitro-svm/nitro-data-module.git && \
  cd nitro-data-module && git checkout ${NITRO_DATA_MODULE_REV}

WORKDIR /nitro-data-module

# Private repository access via ssh
RUN git config --global url.ssh://git@github.com/.insteadOf https://github.com/ && \
  cargo chef prepare --recipe-path recipe.json

# ------------------------------------------------------------------------------
FROM lukemathwalker/cargo-chef:${CARGO_CHEF_VERSION}-rust-${RUST_VERSION} AS indexer-cacher
WORKDIR /nitro-data-module

RUN apt-get update && \
  apt-get install --no-install-recommends -y openssh-client git && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

COPY --from=indexer-planner /nitro-data-module/recipe.json /nitro-data-module/recipe.json
# The crates inside `crates` depend on the `blober` so we need to copy the `programs` directory as well
COPY --from=indexer-planner /nitro-data-module/crates crates
COPY --from=indexer-planner /nitro-data-module/programs programs

# Private repository access via ssh
RUN git config --global url.ssh://git@github.com/.insteadOf https://github.com/

# Mount type is ssh to allow access to the private repository via the authenticated host
RUN --mount=type=ssh \
  cargo chef cook --release --recipe-path recipe.json -p nitro-da-indexer

# ------------------------------------------------------------------------------
FROM docker.io/rust:${RUST_VERSION} AS indexer-builder
WORKDIR /nitro-data-module

RUN apt-get update && \
  apt-get install --no-install-recommends -y openssh-client git && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

COPY --from=indexer-planner /nitro-data-module/Cargo.toml Cargo.toml
COPY --from=indexer-planner /nitro-data-module/Cargo.lock Cargo.lock
COPY --from=indexer-planner /nitro-data-module/crates crates
COPY --from=indexer-planner /nitro-data-module/programs programs
# Copy over the cached dependencies
COPY --from=indexer-cacher /nitro-data-module/target /nitro-data-module/target
COPY --from=indexer-cacher $CARGO_HOME $CARGO_HOME

# Private repository access via ssh
RUN git config --global url.ssh://git@github.com/.insteadOf https://github.com/

# Mount type is ssh to allow access to the private repository via the authenticated host
RUN --mount=type=ssh \
  --mount=type=cache,target=/nitro-data-module/target,from=indexer-cacher,source=/nitro-data-module/target,sharing=locked \
  --mount=type=cache,target=$CARGO_HOME,from=indexer-cacher,source=$CARGO_HOME,sharing=locked \
  cargo build --release --lib -p nitro-da-indexer && \
  cp /nitro-data-module/target/release/libnitro_da_indexer.so libindexer.so

# ------------------------------------------------------------------------------
FROM lukemathwalker/cargo-chef:${CARGO_CHEF_VERSION}-rust-${RUST_VERSION} AS anchor-planner

COPY --from=indexer-planner /nitro-data-module/programs programs

WORKDIR /programs

# Private repository access via ssh
RUN git config --global url.ssh://git@github.com/.insteadOf https://github.com/ && \
  cargo chef prepare --recipe-path recipe.json

# ------------------------------------------------------------------------------
FROM lukemathwalker/cargo-chef:${CARGO_CHEF_VERSION}-rust-${RUST_VERSION} AS anchor-cacher
WORKDIR /programs

COPY --from=anchor-planner /programs/recipe.json /programs/recipe.json

# Private repository access via ssh
RUN git config --global url.ssh://git@github.com/.insteadOf https://github.com/

# Mount type is ssh to allow access to the private repository via the authenticated host
RUN --mount=type=ssh \
  cargo chef cook --release --recipe-path recipe.json

# ------------------------------------------------------------------------------
FROM docker.io/rust:${RUST_VERSION} AS anchor-builder
WORKDIR /programs

RUN apt-get update && \
  apt-get install --no-install-recommends -y pkg-config build-essential libudev-dev && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Install Anchor
ARG ANCHOR_VERSION
ARG ANCHOR_REVISION
RUN cargo install --git https://github.com/coral-xyz/anchor avm --locked --force && \
  avm install ${ANCHOR_REVISION} && \
  avm use ${ANCHOR_VERSION}-${ANCHOR_REVISION}

# Install Solana tools
ARG SOLANA_VERSION
RUN sh -c "$(curl -sSfL https://release.anza.xyz/v${SOLANA_VERSION}/install)"
ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

COPY --from=anchor-planner /programs .

# Copy the program deploy keys
COPY docker/solana/blober-keypair.json /programs/target/deploy/blober-keypair.json

# Copy over the cached dependencies
COPY --from=anchor-cacher /programs/target /programs/target
COPY --from=anchor-cacher $CARGO_HOME $CARGO_HOME

# We need to downgrade the Cargo.lock version to 3 for anchor compatibility
RUN sed -i 's/version = 4/version = 3/g' /programs/Cargo.lock && \
  anchor keys sync && \
  anchor build --no-idl

# ------------------------------------------------------------------------------
FROM docker.io/ubuntu:24.04 AS nitro-data-indexer

RUN apt-get update && \
  apt-get install -y curl bzip2 && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Install Solana tools
ARG SOLANA_VERSION
RUN sh -c "$(curl -sSfL https://release.anza.xyz/v${SOLANA_VERSION}/install)"
ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

# Copy in the indexer plugin
COPY --from=indexer-builder /nitro-data-module/libindexer.so /opt/libindexer.so

# Copy in the blober program
COPY --from=anchor-builder /programs/target/deploy /opt/programs

# Copy the blober accounts
COPY docker/solana/blober-account-batch.json /opt/programs/blober-account-batch.json
COPY docker/solana/blober-account-proof.json /opt/programs/blober-account-proof.json

# Copy the payer account
COPY docker/solana/payer-account.json /opt/programs/payer-account.json

# Copy the entrypoint script and config
COPY docker/solana/run-indexer.sh /opt/run-indexer.sh
COPY docker/solana/geyser-plugin-config.json /opt/geyser-plugin-config.json

# RPC and WebSocket ports
EXPOSE 1024/tcp 8899-8900/tcp 9696/tcp
# TPU/QUIC ports
EXPOSE 1024-1037/udp 8000/udp

# Check that the payer pubkey is set (Docker doesn't support mandatory build args)
ARG PAYER_PUBKEY
RUN test -n "$PAYER_PUBKEY" || (echo "PAYER_PUBKEY  not set" && false)
ENV PAYER_PUBKEY=${PAYER_PUBKEY}

CMD ["/opt/run-indexer.sh"]
